<UserControl x:Class="MyProductivityApp.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyProductivityApp.View"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <StackPanel Margin="10">
        <DatePicker SelectedDate="{Binding SelectedDate}" Margin="0,0,0,10" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="200" Text="{Binding NewScheduleTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
            <Button Content="추가" Width="80" Command="{Binding AddCommand}" />
        </StackPanel>

        <ListBox ItemsSource="{Binding FilteredSchedules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                        <Button Content="삭제" Margin="10,0,0,0"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
